{
	"cmd": ["g++","-std=c++11","-Wall","*.cpp", "-I", "../header","-o", "${file_path}/${file_base_name}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	"shell" : true,

	"variants":
	[
		{
			"cmd": ["start","cmd", "/k","${file_path}/${file_base_name}"],
			"name": "Run"
		}
	]
}
