<snippet>
    <description>EXIT_SUCCESS</description>
    <content><![CDATA[EXIT_SUCCESS]]></content>
    <tabTrigger>EXIT_SUCCESS</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
